{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConfiguration": {
    "ConnectionString": "server=localhost:3306;uid=root;pwd=steve123;database=eChordia"
  }
}
