{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "9E97C41DED454223B82A7CC97D76474B"
  },
  "DBConfiguration": {
    "ConnectionString": "Server=host.docker.internal;Port=3306;Uid=root;Pwd=steve123;Database=eChordia;"
  },
  "RabbitMq": {
    "HostName": "host.docker.internal",
    "Port": "5672",
    "UserName": "test",
    "Password": "test"
  },
  "RabbitMqExchange": {
    "Type": "direct",
    "Durable": true,
    "AutoDelete": false,
    "DeadLetterExchange": "default.dlx.exchange",
    "RequeueFailedMessages": true,
    "Queues": [
      {
        "Name": "ech.service.queue",
        "RoutingKeys": [ "ech.serv.item.sale.monitor", "ech.test.service" ]
      }
    ]
  },
  "MyRabbitMq": {
    "RoutingKeyReceive": "ech.executive"
  }
}
